MainWindow.xaml

<Window x:Class="EV3_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV3_Test"
        mc:Ignorable="d"
        Title="EV3 Controlor" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="300" HorizontalAlignment="Left">
                <Grid.Resources>
                    <local:HalfValueConverter x:Key="HalfValue"/>
                </Grid.Resources>
                <Button Name="Left" Width="60" Height="60" FontSize="20" Click="Left_Click" Margin="0 0 140 0">◀</Button>
                <Button Name="Right" Width="60" Height="60" FontSize="20" Click="Right_Click" Margin="140 0 0 0">▶</Button>
                <Button Name="Top" Width="60" Height="60" FontSize="20" Click="Top_Click" Margin="0 0 0 140">▲</Button>
                <Button Name="Bot" Width="60" Height="60" FontSize="20" Click="Bot_Click" Margin="0 140 0 0">▼</Button>
            </Grid>
            <GridSplitter Width="3"></GridSplitter>
            <Grid Width="225" HorizontalAlignment="Right">
                <Grid Height="Auto" VerticalAlignment="Center">
                    <Button Name="Connection_Blue" Width="120" Height="30" Margin="0 0 0 80"
                        Click="Connection_Blue_Click" >블루투스로 연결</Button>
                    <Button Name="Connection_Usb" Width="120" Height="30" Margin="0 0 0 0"
                        Click="Connection_Usb_Click">USB로 연결</Button>
                    <Button Name="Debug" Width="120" Height="30" Margin="0 80 0 0"
                        Click="Debug_Click">디버그</Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
