MainWindow.xaml

<Window x:Class="EV3_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV3_Test"
        mc:Ignorable="d"
        Title="EV3 Controlor" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="300" HorizontalAlignment="Left">
                <Grid.Resources>
                    <local:HalfValueConverter x:Key="HalfValue"/>
                </Grid.Resources>
                <Canvas Name="LayoutRoot">
                    <Ellipse Fill="White" Name="Joystick" Height="125" Width="125" Stroke="Black" MouseMove="Ellipse_MouseMove">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource HalfValue}">
                                <Binding Path="ActualWidth" ElementName="LayoutRoot"/>
                                <Binding Path="ActualWidth" ElementName="Joystick"/>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource HalfValue}">
                                <Binding Path="ActualHeight" ElementName="LayoutRoot"/>
                                <Binding Path="ActualHeight" ElementName="Joystick"/>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                    <Ellipse Fill="Black" Name="Knob" Height="16" Stroke="Black" Width="15" MouseMove="Ellipse_MouseMove">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource HalfValue}">
                                <Binding Path="ActualWidth" ElementName="LayoutRoot"/>
                                <Binding Path="ActualWidth" ElementName="Knob"/>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource HalfValue}">
                                <Binding Path="ActualHeight" ElementName="LayoutRoot"/>
                                <Binding Path="ActualHeight" ElementName="Knob"/>
                            </MultiBinding>
                        </Canvas.Top>
                    </Ellipse>
                </Canvas>
            </Grid>
            <GridSplitter Width="3"></GridSplitter>
            <Grid Width="225" HorizontalAlignment="Right">
                <Grid Height="Auto" VerticalAlignment="Center">
                    <Button Name="Connection_Blue" Width="120" Height="30" Margin="0 0 0 80"
                        Click="Connection_Blue_Click" >블루투스로 연결</Button>
                    <Button Name="Connection_Usb" Width="120" Height="30" Margin="0 0 0 0"
                        Click="Connection_Usb_Click">USB로 연결</Button>
                    <Button Name="Debug" Width="120" Height="30" Margin="0 80 0 0"
                        Click="Debug_Click">디버그</Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
